<?php


    $skins['menu.view.main'] = "
    <ul class='top-nav'>
    {items}
    </ul>
    ";

    $skins['menu.view.main.item'] = "
    <li><a href='{link}'>{title}</a></li>
    ";

    $skins['menu.view.main.item_active'] = "
    <li><a href='{link}' class='active'>{title}</a></li>
    ";

    $skins['menu.scope.main'] = "
    <!-- Start Main Nav Bar -->
    <nav id='nav'>
      <div class='navbar navbar-inverse'>
        <div class='navbar-inner'>
          <button type='button' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'> <span class='icon-bar'></span> <span class='icon-bar'></span> <span class='icon-bar'></span> </button>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              {items}
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!-- /.navbar-inner -->
      </div>
      <!-- /.navbar -->
    </nav>
    <!-- End Main Nav Bar -->
    ";

    $skins['menu.scope.main.item'] = "
    <li><a href='{link}'>{title}</a></li>
    ";

    $skins['menu.scope.main.item_active'] = "
    <li><a href='{link}' class='active'>{title}</a></li>
    ";

    $skins['menu.scope.main.parent'] = "
    <li class='dropdown'> <a class='dropdown-toggle' href='{link}' data-toggle='dropdown'>{title}<b class='caret'></b> </a>
    <ul class='dropdown-menu'>
    {items}
    </ul>
    </li>
    ";

    $skins['menu.view.user'] = "
    <ul class='top-nav2'>
    {items}
    </ul>
    ";

    $skins['menu.view.user.item'] = "
    <li><a href='{link}'>{title}</a></li>
    ";

    $skins['menu.view.user.item_active'] = "
    <li><a href='{link}' class='active'>{title}</a></li>
    ";

    $skins['menu.view.footer'] = "
    <ul class='footer2-link'>
    {items}
    </ul>
    ";

    $skins['menu.view.footer.item'] = "
    <li><a href='{link}'>{title}</a></li>
    ";

	$skins['user.status.*'] = "
	<li>
		Welcome! <a href='{server_link}/login/'>Login</a> or <a href='{server_link}/login/'>Create an account</a>
	</li>
	";

	$skins['user.status.*.active'] = "
	<li>
		Welcome back! <a href='{server_link}/profile/'>{name}</a> (<a href='{project_call}?logout=user'>Logout</a>)
	</li>
	";

    $skins['shop.slider.*'] = "
    <!-- Start BX Slider holder -->
    <section class='row-fluid features-books'>
      <section class='span12 m-bottom'>
        <div class='heading-bar'>
          <h2>{title}</h2>
          <span class='h-line'></span> </div>
        <div class='slider1'>
        {items}
        </div>
      </section>
    </section>
    <!-- End BX Slider holder -->
    ";

    $skins['shop.slider.*.item'] = "
    <div class='slide'> <a href='{link}'><img src='{image}' alt='{heading}' class='pro-img' style='margin-bottom:15px;'/></a>
    <span class='title'><a href='book-detail.html' style='display:none'>{heading}</a></span>
    <span class='title'><a href='book-detail.html' style='display:none'>{subtitle}</a></span>
    <span class='rating-bar'><img src='{theme_image}/rating-star.png' alt='Rating Star'/></span>
    <div class='cart-price'> <a class='cart-btn2' href='cart.html'>Add to Cart</a> <span class='price'>{cost}</span> </div>
    </div>
    ";

    $skins['shop.slider.footer'] = "
    <figure class='span12'>
      <h4>BestSellers</h4>
      <ul class='f2-img-list'>
      {items}
      </ul>
    </figure>
    ";

    $skins['shop.slider.footer.item'] = "
    <li>
      <div class='left'><a href='{link}'><img src='{image}' /></a></div>
      <div class='right'>
          <span class='title'><a href='{image}'>{heading}</a></span>
          <span class='by-author' style='display:block'>{subtitle}</span>
          <span class='f-price' style='display:block;color:#98b827;'>{cost}</span>
      </div>
    </li>
    ";

    $skins['shop.catalog.*.type'] = null;
    $skins['shop.catalog.*.shop'] = null;
    $skins['shop.catalog.*.mode'] = 'list';
    $skins['shop.catalog.*.about'] = 400;

    $skins['shop.catalog.*.list.limit'] = 15;
    $skins['shop.catalog.*.list.width'] = 126;
    $skins['shop.catalog.*.list.height'] = 169;

    $skins['shop.catalog.*.grid.limit'] = 15;
    $skins['shop.catalog.*.grid.width'] = 237;
    $skins['shop.catalog.*.grid.height'] = 316;

    $skins['shop.catalog.*.full.limit'] = 30;
    $skins['shop.catalog.*.full.width'] = 220;
    $skins['shop.catalog.*.full.height'] = 220;


	$skins['shop.catalog.*'] = "
    <!-- Start Grid View Section -->
    <div class='product_sort'>
        <div class='row-1'>
        	<div class='left'>
            	<span class='s-title'>Sort by</span>
                <span class='list-nav'>
                {order}
                </span>
            </div>
            <div class='right'>
            	<span>Show</span>
                <span>
                	<select name=''>
                    	<option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </span>
                <span>per page</span>
            </div>
        </div>
    	<div class='row-2'>
        	<span class='left'>Items {from} to {to} of {total} total</span>
        	<ul class='product_view'>
        		<li>View as:</li>
            	<li>
                	<a class='grid-view' href='{mode}grid#catalog'>Grid View</a>
                </li>
        		<li>
                	<a class='list-view' href='{mode}list#catalog'>List View</a>
                </li>
        	</ul>
        </div>
    </div>
    {view}
    <div class='blog-footer'>
        {pager}
        <ul class='product_view'>
            <li>View as:</li>
            <li><a class='grid-view' href='{mode}grid#catalog'>Grid View</a></li>
            <li><a class='list-view' href='{mode}list#catalog'>List View</a></li>
       </ul>
    </div>
    <!-- End Grid View Section-->
    ";

    $skins['shop.catalog.order'] = "
    <form action='{page_call}' method='post'>
    <select name='{name}' onchange='$(this).parent().submit()'>
        {option}
    </select>
    </form>
    ";

    $skins['shop.catalog.pager'] = "
    <div class='pagination'>
      <ul>
        {items}
      </ul>
    </div>
    ";

    $skins['shop.catalog.pager.prior'] = "
    <li><a href='{link}'>Prev</a></li>
    ";

    $skins['shop.catalog.pager.next'] = "
    <li><a href='{link}'>Next</a></li>
    ";

    $skins['shop.catalog.pager.item'] = "
    <li><a href='{link}'>{title}</a></li>
    ";

    $skins['shop.catalog.pager.active'] = "
    <li class='active'><a href='{link}'>{title}</a></li>
    ";

    $skins['shop.catalog.pager.blank'] = "
    <li><a href='#'>...</a></li>
    ";

    $skins['shop.catalog.*.list'] = "
    <section class='list-holder'>
     {items}
    </section>
    ";

    $skins['shop.catalog.*.list.item'] = "
    <article class='item-holder'>
    	<div class='span2'>
        	<a href='{link}'><img src='{image}' alt='{heading}' /></a>
        </div>
        <div class='span10'>
        	<div class='title-bar'>
        		<a href='{link}'>{heading}</a>
                {author}
                {publisher}
        	</div>
            <span class='rating-bar'><img alt='Rating Star' src='{theme_image}/rating-star.png'></span>
            <p>{about}</p>
            <div class='cart-price'>
                <a href='cart.html' class='cart-btn2'>Add to Cart</a>
                <span class='price'>{cost}</span>
            </div>
        </div>
    </article>
    ";


    $skins['shop.catalog.*.grid'] = "
    <section class='grid-holder features-books'>
    {items}
    </section>
    ";

    $skins['shop.catalog.*.grid.split'] = 3;

    $skins['shop.catalog.*.grid.item'] = "
    <figure class='span4 slide'>
        <a href='{link}'><img src='{image}' alt='heading' class='pro-img'/></a>
        <span class='rating-bar'><img src='{theme_image}/rating-star.png' alt='Rating Star'/></span>
        <div class='cart-price'>
            <a class='cart-btn2' href='cart.html'>Add to Cart</a>
            <span class='price'>{cost}</span>
        </div>
    </figure>
    ";

    $skins['shop.catalog.*.grid.open'] = "
    <figure class='span4 slide first'>
        <a href='{link}'><img src='{image}' alt='heading' class='pro-img'/></a>
        <span class='rating-bar'><img src='{theme_image}/rating-star.png' alt='Rating Star'/></span>
        <div class='cart-price'>
            <a class='cart-btn2' href='cart.html'>Add to Cart</a>
            <span class='price'>{cost}</span>
        </div>
    </figure>
    ";

    $skins['shop.catalog.*.grid.close'] = "
    <figure class='span4 slide'>
        <a href='{link}'><img src='{image}' alt='heading' class='pro-img'/></a>
        <span class='rating-bar'><img src='{theme_image}/rating-star.png' alt='Rating Star'/></span>
        <div class='cart-price'>
            <a class='cart-btn2' href='cart.html'>Add to Cart</a>
            <span class='price'>{cost}</span>
        </div>
    </figure>
    <hr>
    ";

    $skins['shop.catalog.*.full'] = "
    <section class='grid-holder features-books'>
    {items}
    </section>
    ";

    $skins['shop.catalog.*.full.split'] = 3;

    $skins['shop.catalog.*.full.item'] = "
    ";

    $skins['shop.catalog.*.full.open'] = "
    ";

    $skins['shop.catalog.*.full.close'] = "
    </hr>
    ";

    $skins['shop.catalog.*.list.item.identity'] = "
    <span>{value}</span>
    ";

    $skins['shop.catalog.*.list.item.identity.item'] = "
    <a href='{link}' style='color:inherit;font-size:inherit;font-weight:inherit;'>{title}</a>
    ";

    $skins['shop.search'] = "
    <div class='search-bar'>
    <form action='{project_call}?page=books' method='post'>
        <input name='send[shop.catalog][search]' type='text' value='' id='search'/>
        <input type='submit' value='Search'/>
    </form>
    </div>
    <script>
    var alerted = 0;
    $(document).ready(function()
    {
        $('#search').keypress (function(e)
        {
            var event = e || window.event;
            var charCode = event.which || event.keyCode;
            if ( charCode == '13' )
            {
                return false;
            }
        });
        $('#search').autocomplete('{link}&send[shop.search][search]=',
        {
            inputClass: 'search',
            resultsClass: 'search',
            loadingClass: 'loading',
            selectFirst: false,
            minLength: 2,
            max: 50,
            cacheLength: 1,
            width: 303,
            scroll: true,
            scrollHeight: 455,
            scrollJumpPosition: false,
            scrollFocusInput: true,
            submitOnEnter: true,
            formatItem: function(data, i, n, value)
            {
                var match = before ('<', data);
                var entry = between ('<entry ','>', data);
                var title = between ('<title ','>', data);
                var image = between ('<image ','>', data);
                var link = between ('<link ','>', data);
                var field = between ('<field ','>', data);
                if (entry=='product')
                {
                    return \"<img src='\"+image+\"'>\"+title+\"<br><i>\"+match+\" <span>\"+field+\"</span></i>\";
                }
                else
                {
                    return \"\"+title+\"<br><i><span>\"+field+\"</span></i>\";
                }
            }

        });
        $('#search').result(function(event, data, formatted)
        {
            if (data)
            {
                var link = between ('<link ','>', data);
                if (link)
                {
                    window.location = link;
                }
            }
        });
        $('#search').blur(function()
        {
            if (!$('#search').val())
            {

            }
        });
    });
    </script>
<style>
.search-bar     .ac_results div
{
    border-top:1px solid #cccccc;
}
</style>
    ";


    $skins['shop.product'] = "
        <article class='title-holder'>
            <div class='span6'>

            </div>
            <div class='span6 book-d-nav'>
                <ul>
                    <li><a href='#'>2 Reviews</a></li>
                    <li><i class='icon-envelope'></i><a href='#'>  Email to a Friend</a></li>
                </ul>
            </div>
        </article>
        <div class='book-i-caption'>
            <!-- Strat Book Image Section -->
            <div class='span6 b-img-holder'>
                <span class='zoom' id='ex1'> <img src='{image}' height='219' width='300' id='jack' alt=''/></span>
            </div>
            <!-- Strat Book Image Section -->

            <!-- Strat Book Overview Section -->
            <div class='span6'>
                <strong class='title'>{heading}</strong>
                {author}
                {fields}
                <div class='comm-nav'>
                    <ul>
                        <li class='b-price'>{cost}</li>
                        <li><a href='cart.html' class='more-btn'>+ Add to Cart</a></li>
                    </ul>
                </div>
            </div>
            <!-- End Book Overview Section -->
        </div>
    ";

    $skins['shop.product.author'] = "
    <p>{value}</p>
    ";

    $skins['shop.product.author.item'] = "
    <a href='{link}'>{title}</a>
    ";


    $skins['shop.product.identity'] = "
    <p>{field} {value}</p>
    ";

    $skins['shop.product.identity.item'] = "
    <a href='{link}'>{title}</a>
    ";

    $skins['shop.about'] = "
    {content}
    ";

    $skins['shop.contents'] = "
    <ul>
    {items}
    </ul>
    ";

    $skins['shop.contents.item'] = "
    <li>{title}</li>
    ";

    $skins['shop.contents.in'] = "
    <ul>
    ";

    $skins['shop.contents.out'] = "
    </ul>
    ";




    $skins['shop.filter.*'] = "
    <script>
    $(function()
    {
        $('.side-list.filter li input[type=\"checkbox\"]').click(function()
        {
          //alert ('clicked '+$(this).val());
          $('<form action=\"{page_call}\" method=\"POST\">' +
             '<input type=\"hidden\" name=\"send[shop.catalog][filter]\" value=\"' + $(this).val() + '\">' +
           '</form>').appendTo('body').submit();
        });
    });

    </script>
    <div class='side-holder'>
        <article class='shop-by-list'>
            <h2>Filter</h2>
            <div class='side-inner-holder'>
                {groups}
            </div>
        </article>
    </div>
    ";

    $skins['shop.filter.*.group'] = "
    <strong class='title'>{title}</strong>
    <ul class='side-list filter'>
        {items}
    </ul>
    ";

    $skins['shop.filter.*.item'] = "
    <li><input type='checkbox' value='{value}'>{title}</li>
    ";

    $skins['shop.filter.*.active'] = "
    <li><input type='checkbox' checked value='{value}'>{title}</li>
    ";

    //$skins['shop.filter.title'] = 'Categorys';
    //$skins['shop.filter.field'] = \literacy\book::category;
    $skins['shop.filter.type'] = \literacy\type::book;


    $skins['text.view'] = "
    {value}
    ";


?>